{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "C:\\wamp\\www\\BBT2013"
		},
		{
			"follow_symlinks": true,
			"path": "C:\\wamp\\www\\ReputationKahuna"
		},
		{
			"follow_symlinks": true,
			"path": "C:\\wamp\\www\\admin+"
		},
		{
			"follow_symlinks": true,
			"path": "C:\\wamp\\www\\timesheet"
		},
		{
			"follow_symlinks": true,
			"path": "C:\\wamp\\www\\sample-tasks"
		},
		{
			"follow_symlinks": true,
			"path": "C:\\wamp\\www\\storm-twitter"
		},
		{
			"follow_symlinks": true,
			"path": "C:\\wamp\\www\\AutoTrading"
		}
	]
}
